version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1488768693297";
				xml_map="sdk\\\\hardware/1488768693297";
				html_map="sdk\\\\hardware/1488768693297";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1488768726641";
				xml_map="sdk\\\\bsp/1488768726641";
				html_map="sdk\\\\bsp/1488768726641";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1488768736384";
				xml_map="sdk\\\\application/1488768736384";
				html_map="sdk\\\\application/1488768736384";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1488780268732";
				xml_map="sdk\\\\hardware/1488780268732";
				html_map="sdk\\\\hardware/1488780268732";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1488780276874";
				xml_map="sdk\\\\bsp/1488780276874";
				html_map="sdk\\\\bsp/1488780276874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1488780283027";
				xml_map="sdk\\\\application/1488780283027";
				html_map="sdk\\\\application/1488780283027";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
