#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Aug 02 11:21:33 2016
# Process ID: 5248
# Current directory: e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1
# Command line: vivado.exe -log dec_pwm_v1_0.vdi -applog -messageDb vivado.pb -mode batch -source dec_pwm_v1_0.tcl -notrace
# Log file: e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1/dec_pwm_v1_0.vdi
# Journal file: e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec_pwm_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 484.039 ; gain = 264.723
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 489.156 ; gain = 5.117
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 39b3e697

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 39b3e697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 962.953 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 39b3e697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 962.953 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 83 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 165b0c522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 962.953 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 962.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165b0c522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 962.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165b0c522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 962.953 ; gain = 478.914
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1/dec_pwm_v1_0_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.953 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 962.953 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 962.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: fbb85659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fbb85659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1709ba9b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1a55a5784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 1.2.1 Place Init Design | Checksum: 2521cb721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 1.2 Build Placer Netlist Model | Checksum: 2521cb721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2521cb721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 1 Placer Initialization | Checksum: 2521cb721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 240d34863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 240d34863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5a70b8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b722e84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 3 Detail Placement | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 151ac1875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11a0535c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a0535c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297
Ending Placer Task | Checksum: 489d8727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.250 ; gain = 21.297
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 984.250 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 984.250 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 984.250 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 984.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b611673 ConstDB: 0 ShapeSum: 3d3c70b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e278e757

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.324 ; gain = 101.074

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e278e757

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1090.238 ; gain = 105.988

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e278e757

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1090.238 ; gain = 105.988
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14e73ce4b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5c97f9a3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c73d12f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313
Phase 4 Rip-up And Reroute | Checksum: c73d12f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c73d12f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c73d12f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313
Phase 6 Post Hold Fix | Checksum: c73d12f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.249197 %
  Global Horizontal Routing Utilization  = 0.104209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: c73d12f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c73d12f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1097.563 ; gain = 113.313

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b295bd7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1097.563 ; gain = 113.313
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1097.563 ; gain = 113.313

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1097.563 ; gain = 113.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1097.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1/dec_pwm_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug 02 11:22:32 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Aug 02 11:23:35 2016
# Process ID: 18448
# Current directory: e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1
# Command line: vivado.exe -log dec_pwm_v1_0.vdi -applog -messageDb vivado.pb -mode batch -source dec_pwm_v1_0.tcl -notrace
# Log file: e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1/dec_pwm_v1_0.vdi
# Journal file: e:/Mycode/Verilog/DecPwmip_repo/edit_dec_pwm_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec_pwm_v1_0.tcl -notrace
Command: open_checkpoint dec_pwm_v1_0_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 206.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 487.168 ; gain = 4.641
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 487.168 ; gain = 4.641
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 487.168 ; gain = 280.223
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 95 out of 95 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: s00_axi_awaddr[4], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], s00_axi_bresp[1:0], s00_axi_araddr[4], s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_rdata[31:0], s00_axi_rresp[1:0], sig_in, B, clr, pwmo (the first 15 of 28 listed).
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 95 out of 95 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: s00_axi_awaddr[4], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], s00_axi_bresp[1:0], s00_axi_araddr[4], s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_rdata[31:0], s00_axi_rresp[1:0], sig_in, B, clr, pwmo (the first 15 of 28 listed).
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Aug 02 11:23:46 2016...
