#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Apr 01 10:14:46 2017
# Process ID: 8632
# Current directory: E:/Lin/vivado_learing/Gmode/gpsImode_Proj.runs/synth_1
# Command line: vivado.exe -log gpsImode_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source gpsImode_wrapper.tcl
# Log file: E:/Lin/vivado_learing/Gmode/gpsImode_Proj.runs/synth_1/gpsImode_wrapper.vds
# Journal file: E:/Lin/vivado_learing/Gmode/gpsImode_Proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source gpsImode_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'e:/Lin/vivado_learing/Gmode/ip_repo/delay_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Lin/vivado_learing/Gmode/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.2/data/ip'.
