{
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port raster_b -pg 1 -y 4020 -defaultsOSRD
preplace port ErrFlag -pg 1 -y 4480 -defaultsOSRD
preplace port IrFlag -pg 1 -y 4420 -defaultsOSRD
preplace port PPS_IN -pg 1 -y 3800 -defaultsOSRD
preplace port DDR -pg 1 -y 3250 -defaultsOSRD
preplace port dir -pg 1 -y 4040 -defaultsOSRD
preplace port oen -pg 1 -y 4430 -defaultsOSRD
preplace port UART -pg 1 -y 3400 -defaultsOSRD
preplace port Tstop1 -pg 1 -y 4490 -defaultsOSRD
preplace port Tstart -pg 1 -y 4470 -defaultsOSRD
preplace port out_1 -pg 1 -y 3710 -defaultsOSRD
preplace port tstart_out -pg 1 -y 3690 -defaultsOSRD
preplace port Tstop2 -pg 1 -y 4510 -defaultsOSRD
preplace port StartDis -pg 1 -y 4310 -defaultsOSRD
preplace port out_2 -pg 1 -y 3730 -defaultsOSRD
preplace port AluTrigger -pg 1 -y 4450 -defaultsOSRD
preplace port pos_pwm -pg 1 -y 4020 -defaultsOSRD
preplace port out_3 -pg 1 -y 3750 -defaultsOSRD
preplace port out_4 -pg 1 -y 3770 -defaultsOSRD
preplace port switch -pg 1 -y 4340 -defaultsOSRD
preplace port csn -pg 1 -y 4410 -defaultsOSRD
preplace port StopDis1 -pg 1 -y 4230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 3270 -defaultsOSRD
preplace port StopTrigger1 -pg 1 -y 4380 -defaultsOSRD
preplace port StopDis2 -pg 1 -y 4250 -defaultsOSRD
preplace port rdn -pg 1 -y 4390 -defaultsOSRD
preplace port StopDis3 -pg 1 -y 4270 -defaultsOSRD
preplace port StopTrigger2 -pg 1 -y 20 -defaultsOSRD
preplace port raster_z -pg 1 -y 4040 -defaultsOSRD
preplace port StopDis4 -pg 1 -y 4290 -defaultsOSRD
preplace port EF1 -pg 1 -y 4440 -defaultsOSRD
preplace port raster_a -pg 1 -y 4000 -defaultsOSRD
preplace port EF2 -pg 1 -y 4460 -defaultsOSRD
preplace port wrn -pg 1 -y 4370 -defaultsOSRD
preplace portBus data -pg 1 -y 4350 -defaultsOSRD
preplace portBus addr -pg 1 -y 4330 -defaultsOSRD
preplace inst delay2_fifo1 -pg 1 -lvl 4 -y 240 -defaultsOSRD -resize 162 146
preplace inst motor_angle_fifo1 -pg 1 -lvl 4 -y 2470 -defaultsOSRD -resize 162 146
preplace inst delay2_fifo2 -pg 1 -lvl 4 -y 410 -defaultsOSRD -resize 162 146
preplace inst ch2_fifo1 -pg 1 -lvl 4 -y 3490 -defaultsOSRD -resize 162 146
preplace inst motor_0 -pg 1 -lvl 4 -y 4040 -defaultsOSRD
preplace inst motor_angle_fifo2 -pg 1 -lvl 4 -y 2980 -defaultsOSRD -resize 162 146
preplace inst gps1_fifo1 -pg 1 -lvl 4 -y 1790 -defaultsOSRD -resize 162 146
preplace inst ch2_fifo2 -pg 1 -lvl 4 -y 2640 -defaultsOSRD -resize 162 146
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 3560 -defaultsOSRD
preplace inst myip_fifo_ctrl_0 -pg 1 -lvl 3 -y 2190 -defaultsOSRD
preplace inst newGpsIp_0 -pg 1 -lvl 3 -y 3540 -defaultsOSRD
preplace inst gps1_fifo2 -pg 1 -lvl 4 -y 2130 -defaultsOSRD -resize 162 146
preplace inst delay_0 -pg 1 -lvl 3 -y 3770 -defaultsOSRD
preplace inst delay4_fifo1 -pg 1 -lvl 4 -y 1090 -defaultsOSRD -resize 162 146
preplace inst delay3_fifo1 -pg 1 -lvl 4 -y 750 -defaultsOSRD -resize 162 146
preplace inst delay4_fifo2 -pg 1 -lvl 4 -y 1600 -defaultsOSRD -resize 162 146
preplace inst delay3_fifo2 -pg 1 -lvl 4 -y 920 -defaultsOSRD -resize 162 146
preplace inst myGmode_0 -pg 1 -lvl 3 -y 4420 -defaultsOSRD
preplace inst start_tri_fifo1 -pg 1 -lvl 4 -y 3150 -defaultsOSRD -resize 162 146
preplace inst delay1_fifo1 -pg 1 -lvl 4 -y 70 -defaultsOSRD -resize 162 146
preplace inst start_tri_fifo2 -pg 1 -lvl 4 -y 2810 -defaultsOSRD -resize 162 146
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 3400 -defaultsOSRD
preplace inst delay1_fifo2 -pg 1 -lvl 4 -y 580 -defaultsOSRD -resize 162 146
preplace inst gps2_fifo1 -pg 1 -lvl 4 -y 1960 -defaultsOSRD -resize 162 146
preplace inst gps2_fifo2 -pg 1 -lvl 4 -y 2300 -defaultsOSRD -resize 162 146
preplace inst ch1_fifo1 -pg 1 -lvl 4 -y 1260 -defaultsOSRD -resize 159 144
preplace inst ch1_fifo2 -pg 1 -lvl 4 -y 1430 -defaultsOSRD -resize 162 146
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 3580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 3330 -defaultsOSRD
preplace netloc raster_z_1 1 0 4 NJ 4040 NJ 4040 NJ 4040 NJ
preplace netloc myip_fifo_ctrl_0_delay4_fifo_wr_data 1 3 1 1940
preplace netloc EF2_1 1 0 3 NJ 4460 NJ 4460 NJ
preplace netloc delay_0_out_1_delay_data 1 2 2 900 1650 1730
preplace netloc myImode_0_csn 1 3 2 NJ 4410 NJ
preplace netloc raster_a_1 1 0 4 NJ 4000 NJ 4000 NJ 4000 NJ
preplace netloc fifo_generator_2_dout 1 2 2 NJ 3630 NJ
preplace netloc myImode_0_Tstart 1 3 2 NJ 4470 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 3270 NJ 3270 NJ 3270 NJ
preplace netloc raster_b_1 1 0 4 NJ 4020 NJ 4020 NJ 4020 NJ
preplace netloc delay4_fifo2_dout 1 2 2 NJ 1600 NJ
preplace netloc fifo_generator_18_dout 1 2 2 NJ 1680 NJ
preplace netloc newGpsIp_0_triggerTime_out1 1 2 2 980 1710 1690
preplace netloc fifo_generator_0_empty 1 2 2 NJ 1260 NJ
preplace netloc newGpsIp_0_triggerTime_out2 1 2 2 930 1630 1740
preplace netloc myImode_0_wrn 1 3 2 NJ 4370 NJ
preplace netloc myip_fifo_ctrl_0_delay2_fifo_wr_data 1 3 1 1810
preplace netloc fifo_generator_1_dout 1 2 2 NJ 1440 NJ
preplace netloc myip_fifo_ctrl_0_start_tri_fifo1_rd 1 3 1 1970
preplace netloc delay1_fifo1_dout 1 2 2 NJ 70 NJ
preplace netloc myip_fifo_ctrl_0_ch2_fifo_wr_data 1 3 1 1780
preplace netloc myip_fifo_ctrl_0_ch1_fifo_wr_data 1 3 1 1920
preplace netloc PPS_IN_1 1 0 3 NJ 3800 NJ 3800 NJ
preplace netloc fifo_generator_1_empty 1 2 2 NJ 1430 NJ
preplace netloc processing_system7_0_DDR 1 1 4 NJ 3250 NJ 3250 NJ 3250 NJ
preplace netloc delay4_fifo1_dout 1 2 2 NJ 1090 NJ
preplace netloc fifo_generator_20_dout 1 2 2 NJ 3150 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 2 700 3980 N
preplace netloc delay_0_out_4_delay_data 1 2 2 870 1660 1750
preplace netloc fifo_generator_0_dout 1 2 2 NJ 1270 NJ
preplace netloc myImode_0_StopDis1 1 3 2 NJ 4230 NJ
preplace netloc motor_angle_fifo1_dout 1 2 2 NJ 2610 NJ
preplace netloc myip_fifo_ctrl_0_gps2_fifo2_rd 1 3 1 1850
preplace netloc myImode_0_set_zero 1 2 2 980 4060 1790
preplace netloc myImode_0_StopDis2 1 3 2 NJ 4250 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 3470 370
preplace netloc myip_fifo_ctrl_0_start_tri_fifo_wr_data 1 3 1 1790
preplace netloc myImode_0_StopDis3 1 3 2 NJ 4270 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 700
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 710
preplace netloc motor_angle_fifo2_dout 1 2 2 NJ 2980 NJ
preplace netloc myImode_0_StopDis4 1 3 2 NJ 4290 NJ
preplace netloc axi_uartlite_0_UART 1 3 2 NJ 3390 NJ
preplace netloc myImode_0_rdn 1 3 2 NJ 4390 NJ
preplace netloc myImode_0_StartDis 1 3 2 NJ 4310 NJ
preplace netloc myip_fifo_ctrl_0_delay3_fifo_wr_data 1 3 1 1820
preplace netloc myip_fifo_ctrl_0_delay1_fifo_wr_data 1 3 1 1800
preplace netloc myip_fifo_ctrl_0_start_tri_fifo2_wr 1 3 1 1870
preplace netloc delay2_fifo1_dout 1 2 2 NJ 240 NJ
preplace netloc myip_fifo_ctrl_0_gps2_fifo_wr_data 1 3 1 1860
preplace netloc fifo_generator_16_dout 1 2 2 NJ 1670 NJ
preplace netloc myip_fifo_ctrl_0_fifo_rst 1 3 1 1830
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 720
preplace netloc myImode_0_AluTrigger 1 3 2 NJ 4450 NJ
preplace netloc IrFlag_1 1 0 3 NJ 4420 NJ 4420 NJ
preplace netloc ErrFlag_1 1 0 3 NJ 4480 NJ 4480 NJ
preplace netloc Net 1 3 2 NJ 4350 NJ
preplace netloc myip_fifo_ctrl_0_gps1_fifo_wr_data 1 3 1 1990
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 3460 390 3360 750 2620 1840
preplace netloc myImode_0_oen 1 3 2 NJ 4430 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 400
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 720
preplace netloc motor_0_dir 1 4 1 N
preplace netloc EF1_1 1 0 3 NJ 4440 NJ 4440 NJ
preplace netloc myImode_0_timeDataWrEn 1 2 2 800 3920 1730
preplace netloc fifo_generator_0_full 1 2 2 NJ 1210 NJ
preplace netloc myImode_0_ch1_data 1 2 2 810 3910 1690
preplace netloc delay_0_out_2_delay_data 1 2 2 950 1730 1710
preplace netloc delay1_fifo2_dout 1 2 2 NJ 580 NJ
preplace netloc myImode_0_Tstop1 1 3 2 NJ 4490 NJ
preplace netloc delay_0_out_1 1 2 3 970 3640 1790 3710 NJ
preplace netloc motor_0_raster_val 1 2 3 910 1690 NJ 1700 2290
preplace netloc fifo_generator_19_dout 1 2 2 NJ 1760 NJ
preplace netloc myImode_0_Tstop2 1 3 2 NJ 4510 NJ
preplace netloc delay_0_out_2 1 3 2 NJ 3730 NJ
preplace netloc fifo_generator_1_full 1 2 2 NJ 1380 NJ
preplace netloc myip_fifo_ctrl_0_fifo1_wr 1 3 1 1960
preplace netloc delay2_fifo2_dout 1 2 2 NJ 410 NJ
preplace netloc fifo_generator_17_dout 1 2 2 NJ 1750 NJ
preplace netloc delay_0_out_3 1 3 2 NJ 3750 NJ
preplace netloc motor_0_pos_pwm 1 4 1 N
preplace netloc delay3_fifo2_dout 1 2 2 NJ 920 NJ
preplace netloc delay_0_out_4 1 3 2 NJ 3770 NJ
preplace netloc delay3_fifo1_dout 1 2 2 NJ 750 NJ
preplace netloc myImode_0_addr 1 3 2 NJ 4330 NJ
preplace netloc myip_fifo_ctrl_0_motor_angle_fifo_wr_data 1 3 1 1810
preplace netloc delay_0_tstart_out 1 2 3 990 3900 1820 3690 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 380
preplace netloc myImode_0_ch2_data 1 2 2 970 1700 1760
preplace netloc StopTrigger1_1 1 0 3 NJ 4380 NJ 4380 NJ
preplace netloc myImode_0_Tstart_counter 1 2 2 990 1770 1720
preplace netloc switch_1 1 0 3 NJ 4340 NJ 4340 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 1 740
preplace netloc ch2_fifo2_dout 1 2 2 NJ 2640 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 3 410 3810 770 4100 N
preplace netloc delay_0_out_3_delay_data 1 2 2 960 1740 1700
preplace netloc fifo_generator_21_dout 1 2 2 NJ 2810 NJ
levelinfo -pg 1 -10 200 560 1470 2150 2320 -top -20 -bot 4660
",
}
{
   da_axi4_cnt: "11",
   da_ps7_cnt: "1",
}