<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_tdc" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1487922544"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1487922544"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1487922544"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_tdc_TDC_CTRL_G_0_0\design_tdc_TDC_CTRL_G_0_0.xci" Type="IP">
        <Instance HierarchyPath="TDC_CTRL_G_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_tdc_TDC_REG_RD_WR_0_0\design_tdc_TDC_REG_RD_WR_0_0.xci" Type="IP">
        <Instance HierarchyPath="TDC_REG_RD_WR_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
